* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 0 30px;
    height: 10vh;
    position: fixed;
    width: 100%;
    z-index: 99999999;
    font-size: 20px;
    background-color: black;
    color: white;
}

.nav-menu {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
}

.nav-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-logo img {
    width: 50px;
    height: auto;
    border-radius: 50%;
}

.nav-links {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-links p {
    color: white;
    font-size: 15px;
    cursor: pointer;
}

#home {
    color: red;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.nav-buttons p {
    font-size: 15px;
    color: white;
}

.burger {
    display: none;
}

.line1,
.line2,
.line3 {
    height: 7px;
    width: 30px;
    margin: 5px;
    background-color: white;
}


@media (max-width: 1100px) {
    .burger {
        display: block;
        cursor: pointer;
    }

    .nav-links,
    .nav-buttons {
        display: none;
    }

    .nav-menu {
        background-color: black;

    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        background-color: black;
        width: 100%;
        top: 100%;
        height: 100vh;
        left: 0;

    }

    .nav-buttons.active {
        display: flex;
        flex-direction: column;
        gap: 10px;
        position: absolute;
        width: 100%;
        top: -100%;
        height: 100vh;
        left: 0;
    }




    .toggle .line1 {
        transform: rotate(-45deg) translate(-10px, 7px);
    }

    .toggle .line2 {
        opacity: 0;
    }

    .toggle .line3 {
        transform: rotate(45deg) translate(-10px, -7px);
    }
}

.section1{
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/foodmunch-banner-bg.png");
    height: 100vh;
    color: white;

    background-size: cover;
    font-size: large;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.section2{
    background-color: black;
    color: white;

    font-size: medium;
    padding: 40px;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.cards{
    display: flex;

    flex-wrap: wrap;
    justify-content: space-around;
    padding: 40px;

}
.card1 img{
 width: 100px;
}
.card1{
    width: 300px;
    border: 2px solid yellow;
    color: white;
    
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section3{
    color: white;
    
    background-color: black;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top:  30px;
    padding-bottom:  50px;

}
.rows{
    

    width: 100%;
    /* height: 800px; */
    background-color: black;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 50px;
    padding: 20px;
 }
 
 .row1 img{
    width: 200px;
    border-radius: 5px;
 }

 .section4{
    background-color: black;
    color: white;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 30px;
    /* justify-content:center; */
    align-items: center;
    gap: 30px;
 }

 .details{
    display: flex;
    gap: 30px;
 }
 .items{
    display: flex;
    flex-direction: row;
 }
 input{
    width: 200px;
    height: 40px;
    border-radius: 10px;

 }
 button {
    height: 40px;
    width: 150px;
    background-color: yellow;
    border-radius: 10px;
    border: none;
    font-weight: 600;
}

button:hover {
    background-color: blue;
    color: white;
}

.footer {
    background-color:black;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 50px;
    padding-bottom: 30px;
}

.p1 {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    color: yellow;
}

.icons {
    padding-top: 30px;
    gap: 30px;
}